# Generated by Django 3.0.4 on 2020-05-08 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200508_2153'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
